NODE_ENV=development

PORT=4000

DATABASE_URL=postgres://[db-user]:[password]@127.0.0.1:5432/node-postgres-pg
DEV_DATABASE_URL=postgres://[db-user]:[password]@127.0.0.1:5432/node-postgres-pg
TEST_DATABASE_URL=postgres://[db-user]:[password]@127.0.0.1:5432/node-postgres-pg

SECRET_KEY=team
SALT_ROUNDS=work

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=